# saksham-ai

./: KisanSaathi_ProductDocs.md  KisanSaathi_WhatsApp_FAQ_PoC.md  README.md  python-to-android-generalized-documentation.md  scaffold.py
.github/workflows/: build-apk.yml
android/: .gitignore  gradlew  keystore.properties.example  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kisansaathi/app/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
backend/: .gitignore  .python-version  README_ASSISTANT.md  README_POC.md  build_knowledge.py  demo_e2e.py  requirements.txt  verify_poc.py
backend/app/: main.py
backend/app/api/: admin.py  assistant.py  auth.py  chat.py  crops.py  diagnose.py  faq.py  voice.py  whatsapp.py
backend/app/core/: config.py  database.py  embeddings.py  faq_index.py  faq_responder.py  llm.py  query_log.py
backend/app/core/knowledge/: __init__.py  chunking.py  ingest.py  rag.py  scraper.py  tabular.py  vector_store.py  web_search.py
backend/app/data/: seed_faqs.json
backend/app/data/knowledge/: fertilizers.md  flowers.md  general_farming.md  seeds.md  train-00000-of-00001-057f34ac7b7577b2.parquet  train-00000-of-00001-83f6322e3286eb12.parquet  train-00000-of-00001-c174a1028f01c90e.parquet  vegetables.md  wheat_varieties.md
backend/app/data/scraped/: en_wikipedia_org_wiki_chili_pepper.md  en_wikipedia_org_wiki_chrysanthemum.md  (+29 more)
backend/app/models/: schema.py
backend/tests/: test_faq_matching.py  test_whatsapp_webhook.py
frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  api.ts  index.css
frontend/src/components/: BottomNav.tsx
frontend/src/pages/: Assistant.tsx  Chatbot.tsx  CropAdvisory.tsx  FAQ.tsx  Home.tsx  ImageDiagnose.tsx
